<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 2048</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif; /* Czcionka Poppins Light */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f4ef;
            color: #333; /* Domyślny kolor tekstu */
        }
        header {
            background-color: #6d493b; 
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #d1b3a3; /* Kolor po najechaniu */
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #6d493b;  
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: left;
        }

        h2 {
            color: #6d493b; 
            text-align: center;
            margin-bottom: 20px;
            text-align: left;
        }

        h3 {
            color: #6d493b;  
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .code {
            font-family: Consolas, "Courier New", monospace;
            background-color: #ffffff;
            padding: 2px 4px;
            color: #6d493b;  
        }
        .project-content {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #6d493b; /* Kolor stopki */
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .iframe-video, .iframe-pdf {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }

        .iframe-video {
            height: 315px;
        }

        .iframe-pdf {
            height: 790px;
        }

        .content-wrapper {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        figcaption {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }
        a {
            color: #6d493b; /* Kolor linków */
            text-decoration: none;
            border-bottom: 1px solid transparent; /* Efekt podkreślenia */
            transition: border-color 0.3s;
        }
        a:hover {
            border-bottom: 1px solid #6d493b; /* Efekt podkreślenia */
        }

        /* Responsywność */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            .iframe-video {
                height: 280px;
            }

            .iframe-pdf {
                height: 600px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .iframe-video {
                height: 240px;
            }

            .iframe-pdf {
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
            </ul>
        </nav>
    </header>

    <section id="project">
        <h1>Projekt: Gra 2048 - konsolowa implementacja gry w C++</h1>
        <div class="project-content">
            <p>Oto projekt gry 2048, który zrealizowałam w ramach projektu indywidualnego. Poniżej znajduje się wideo prezentujące działanie gry, skrócona dokumentacja projektu oraz kod programu.</p>
            <iframe class="iframe-video" src="https://www.youtube.com/embed/wR8IKV6fU-s?si=9XlDmpDz8bG7d0jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="content-wrapper">
            <h1>1. Wstęp</h1>
            <p>Celem projektu programistycznego była implementacja gry logicznej "2048" jako aplikacji konsolowej za pomocą języka C++. Oryginalna gra "2048", stworzona przez Gabriele Cirulli w 2014 roku, szybko zdobyła popularność jako wciągająca gra logiczna, w której gracz łączy płytki o takich samych wartościach liczbowych, by osiągnąć płytkę o wartości 2048. Gra, będąca inspiracją dla tego projektu, ma na celu zapewnienie rozrywki oraz rozwijanie umiejętności logicznego myślenia i planowania strategii.</p>
            
            <p>W ramach realizacji projektu zaimplementowano podstawową mechanikę gry, podobną do tej w oryginale, dodano także dodatkowe funkcjonalności, takie jak wybór języka (polskiego lub angielskiego), zapisywanie wyników graczy oraz wyświetlanie tablicy wyników w celu śledzenia postępów gry.</p>

            <h1>2. Charakterystyka modelu</h1>

            <h2>2.1. Zasady gry</h2>
            <p>Gra 2048 polega na przesuwaniu płytek na planszy o wymiarach 4x4. Przesuwanie można wykonać w czterech kierunkach: góra, dół, lewo i prawo. Przy każdym ruchu na planszy pojawia się nowa płytka o wartości 2 lub 4. Płytki o tej samej wartości, które zderzą się podczas ruchu, zostaną połączone w jedną płytkę o wartości będącej sumą wartości dwóch połączonych płytek. Celem gry jest osiągnięcie płytki o wartości 2048, co oznacza zwycięstwo. W przypadku zapełnienia planszy bez możliwości wykonania ruchu, przed osiągnięciem wartości 2048, gracz przegrywa.</p>

            <h2>2.2. Opis zastosowanych algorytmów</h2>
            <p>Gra 2048 korzysta z prostych algorytmów do obsługi logiki gry. Algorytmy te obejmują funkcje przesuwania płytek w lewo, w prawo, w górę lub w dół, sprawdzania możliwości połączenia płytek, generowania nowych płytek z określonym prawdopodobieństwem i obliczania punktów.</p>

            <h1>3. Opis programu</h1>
            <p>Program został napisany w języku C++. Składa się z plików źródłowych i nagłówkowych: <code class="code">main.cpp</code>, <code class="code">functions.h</code>, <code class="code">functions.cpp</code>, <code class="code">colors.h</code> oraz <code class="code">colors.cpp</code>. Korzysta z plików tekstowych: <code class="code">scores.txt</code>, <code class="code">pl_instruction.txt</code>, <code class="code">eng_instruction.txt</code>.</p>

            <p>Plik <code class="code">main.cpp</code> zawiera główną pętlę programu oraz funkcje obsługujące: pobieranie nazwy użytkownika i sprawdzanie poprawności wprowadzonych danych, wybór języka i zmiana języka, wyświetlanie głównego menu, logikę głównego mechanizmu gry, inicjalizacji nowej planszy, generowania nowych płytek, pobranie decyzji o ruchu gracza i obsługę mechanizmu przesuwania płytek w lewo, prawo, w górę lub w dół, wyświetlanie planszy, obliczanie zdobytych punktów, sprawdzanie, czy osiągnięto koniec gry, wyświetlanie powiadomienia o końcu gry, aktualizowanie wyników graczy.</p>

            <p>Pliki <code class="code">functions.h</code> i <code class="code">functions.cpp</code> zawierają deklaracje i definicje funkcji obsługujących odczytywanie plików z instrukcjami, pobieranie liczby od użytkownika, sprawdzanie obecności polskich znaków w wejściu oraz wyświetlanie wyników graczy.</p>

            <p>Pliki <code class="code">colors.h</code> i <code class="code">colors.cpp</code> zawierają deklaracje i definicje manipulatorów formatowania tekstu, które umożliwiają zmianę koloru wyświetlanego tekstu w konsoli.</p>

            <p>Program działa w pętli, która obsługuje menu gry. Umożliwia interakcję z graczem w głównym menu poprzez wyświetlanie instrukcji, rozpoczęcie nowej gry, wyświetlenie wyników graczy, zmianę nick'u (nazwy użytkownika), zmianę języka i zakończenie gry. Gracz może podejmować decyzje poprzez wybór opcji odpowiadającej danym klawiszom na klawiaturze, a program reaguje na te ruchy, sprawdzając poprawność danych, aktualizując planszę i sprawdzając warunki zakończenia gry.</p>

            <p>Wyniki graczy są zapisywane w pliku <code class="code">scores.txt</code>”. Pliki <code class="code">pl_instruction.txt</code> i <code class="code">eng_instruction.txt</code> zawierają instrukcje gry.</p>
            
            <h1>4. Instrukcja obsługi</h1>
            <p>Po uruchomieniu gry, pokazują się opcje wyboru języka. Wyświetlane dalej treści są dobierane odpowiednio do wybranego języka. Język można również zmienić dalej, z pozycji menu. Należy podać odpowiednią cyfrę 1 lub 2. W przypadku, gdy podano niepoprawne dane, program prosi o ponowne ich wprowadzenie.</p>

            <p>Następnie na ekranie pojawią się instrukcje dotyczące zasad gry odpowiednie do wybranego języka. Należy przeczytać instrukcje i nacisnąć klawisz Enter, aby przejść dalej.</p>

            <p>Gra prosi użytkownika o wpisanie swojego nicku. Po poprawnym podaniu nazwy, następuje przejście do menu. W przypadku, gdy podano niepoprawne dane, program prosi o ponowne ich wprowadzenie.</p>

            <p>Po podaniu nicku, następuje przejście do menu programu, które wyświetla również nick aktualnego gracza. W menu programu użytkownik ma 6 opcji interakcji do wyboru. Wybór podejmuje poprzez wpisanie odpowiedniej cyfry. W przypadku, gdy podano niepoprawne dane, program prosi o ponowne ich wprowadzenie.</p>

            <p>Po wybraniu opcji nowej gry, jest tworzona i wyświetlana w konsoli nowa plansza gry wraz z instrukcjami dot. sterowania. Sterowanie odbywa się poprzez wpisanie litery i zatwierdzenie jej klawiszem Enter. W przypadku, gdy podano niepoprawne dane, program prosi o ponowne ich wprowadzenie. Po każdym ruchu na planszy pojawia się nowa płytka o wartości 2 lub 4 (2 pojawia się z prawdopodobieństwem 80%). Płytki na planszy są wyświetlane w odpowiednich kolorach do wartości, co sprawia, że gra jest bardziej czytelna i przyjemniejsza dla oka. Wyświetlana jest również aktualna ilość zdobytych punktów.</p>

            <p>Grę można skończyć na 3 sposoby: osiągnięcie wartości 2048 (wygrana), zapełnienie planszy bez możliwości ruchu (przegrana) lub powrót do menu. Dla odpowiedniego zdarzenia jest wyświetlany odpowiedni komunikat wraz z liczbą zdobytych punktów oraz czasem gry.</p>

            <p>Po zakończonej grze użytkownik wraca do menu, w którym może wybrać opcję wyświetlenia tablicy wyników. Wyniki są wczytywane z pliku txt i aktualizowane po każdej grze.</p>

            <p>Po wciśnięciu przycisku Enter, gracz wraca do menu. Po wybraniu opcji wyjścia z gry, wyświetlany jest pożegnalny komunikat. Po wyświetleniu komunikatu, program kończy swoją pracę.</p>

            <h1>Wykorzystane pomoce i inspiracje:</h1>
            <p><a href="https://play2048.co" target="_blank">Gra „2048” autorstwa Gabriele Cirulli</a></p>
        </div>
        <h1>Kod programu</h1>
        
        <p><a href="https://gist.github.com/olivblvck/659bb347a7994bfc53fc99f37ff7f133" target="_blank">Kod programu z Gist</a></p>
        <script src="https://gist.github.com/olivblvck/659bb347a7994bfc53fc99f37ff7f133.js"></script>
    </section>

    <footer>
        <p>&copy; 2024 Oliwia Witkowska. Wszystkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>
