<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyfrowe Przetwarzanie Sygnałów - Programy do analizy dźwięku w języku Python</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif; /* Czcionka Poppins Light */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f4ef;
            color: #333; /* Domyślny kolor tekstu */
        }
        header {
            background-color: #6d493b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #d1b3a3; /* Kolor po najechaniu */
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #6d493b;
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: left;
        }

        h2 {
            color: #6d493b;
            text-align: center;
            margin-bottom: 20px;
            text-align: left;
        }

        h3 {
            color: #6d493b;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .code {
            font-family: Consolas, "Courier New", monospace;
            background-color: #ffffff;
            padding: 2px 4px;
            color: #6d493b;
        }
        .project-content {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #6d493b; /* Kolor stopki */
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .iframe-video {
            width: 560px;
            height: 315px;
            margin: 20px 0;
        }
        .iframe-pdf {
            width: 560px;
            height: 790px;
            margin: 20px 0;
        }
        .content-wrapper {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        figcaption {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }
        a {
            color: #6d493b; /* Kolor linków */
            text-decoration: none;
            border-bottom: 1px solid transparent; /* Efekt podkreślenia */
            transition: border-color 0.3s;
        }
        a:hover {
            border-bottom: 1px solid #6d493b; /* Efekt podkreślenia */
        }
        /* Responsywność */
        @media (max-width: 600px) {
            .projects {
                flex-direction: column;
                align-items: center;
            }
            .project {
                width: 100%; /* W pełnej szerokości na małych ekranach */
                max-width: 300px; /* Maksymalna szerokość */
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
        </ul>
    </nav>
</header>

<section id="project">
    <h1>Baza danych salonu fryzjerskiego stworzona przy użyciu SQL</h1>
    <p>Skrypt, który tworzy bazę, zapełnia danymi, tworzy niezbędne procedury składowane i wyzwalacze oraz wykonuje przykładowe zapytania.</p>
    <h3> </h3>
    <p></p>
    <div style="text-align: center;">
        <img src="media/database-erd.png" alt="Diagram klas" style="width:495px;height:410px;" oncontextmenu="return false;">
    </div>
    <div class="project-content">
        <script src="https://gist.github.com/olivblvck/d9370a537145b1d91210c87fa44e4594.js"></script>
    </div>

</section>

<footer>
    <p>&copy; 2024 Oliwia Witkowska. Wszystkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
