<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyfrowe Przetwarzanie Sygnałów - Programy do analizy dźwięku w języku Python</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f4ef;
            color: #333;
        }
        header {
            background-color: #6d493b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #d1b3a3;
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #6d493b;
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: left;
        }

        h2 {
            color: #6d493b;
            margin-bottom: 20px;
            text-align: left;
        }

        h3 {
            color: #6d493b;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .code {
            font-family: Consolas, "Courier New", monospace;
            background-color: #ffffff;
            padding: 2px 4px;
            color: #6d493b;
        }
        .project-content {
            text-align: center;
        }
        .gist .blob-code-inner {
            font-size: 12px !important;
        }
        div.highlight.highlight-source-shell{font-size: 12px;}
        footer {
            text-align: center;
            padding: 20px;
            background: #6d493b;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .iframe-video {
            width: 100%;
            max-width: 600px;
            height: auto;
            aspect-ratio: 16 / 9;
            margin: 20px 0;
        }

        .content-wrapper {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        figcaption {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }
        a {
            color: #6d493b;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        a:hover {
            border-bottom: 1px solid #6d493b;
        }
        /* Responsywność */
        @media (max-width: 600px) {
            .projects {
                flex-direction: column;
                align-items: center;
            }
            .project {
                width: 100%;
                max-width: 300px;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
        </ul>
    </nav>
</header>

<section id="project">
    <h1>Cyfrowe Przetwarzanie Sygnałów - Programy do analizy dźwięku w języku Python</h1>
    <p>Celem zajęć jest napisanie programów do analizy dźwięku w języku Python. Poniżej znajduje się opis programów, wideo prezentujące ich działanie oraz kody źródłowe. </p>

    <h3> Rozpoznawanie nut </h3>
    <p>Program, który umożliwia analizę dźwięku i samodzielnie rozpoznaje wybrane tony zgodnie z postawionym zadaniem. Wczytany dźwięk powinien reprezentować jedną nutę, która jest rozpoznawana i wskazywana w tabeli nutowej. Program nie stosuje dokładnego porównania, tylko wskazuje nuty o częstotliwościach najbliższych pozyskanym. </p>

    <div class="project-content">
        <iframe class="iframe-video" src="https://www.youtube.com/embed/631OItFTg1k?si=Oe0f_c_34Ir8bNNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <script src="https://gist.github.com/olivblvck/8feb67cc41e14975a82ee16f54346b00.js"></script>
    </div>

    <h3>Analiza dźwięków DTMF</h3>
    <p>Program wskazujący, który przycisk domofonu został naciśnięty na podstawie analizy wydawanego przez niego dźwięku. Rozpoznawanie pojedynczego klawisza, którego wciśnięcie zostało nagrane. Rozpoznawanie sekwencji klawiszy na podstawie nagrania. </p>

    <div class="project-content">
        <iframe class="iframe-video" src="https://www.youtube.com/embed/kBLtSvVp_sE?si=lhVg2pXIN5L43qSN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <script src="https://gist.github.com/olivblvck/b676215bc31c9603483ad6fffd84e408.js"></script>
    </div>

    <h3>Analiza spektralna dźwięku</h3>
    <p>Program, który umożliwia przeprowadzenie analizy spektralnej wczytanego dźwięku. Umożliwienie modyfikacji podstawowych cech zmieniających rozdzielczość wygenerowanego spektrogramu. Umożliwienie analizy sygnału z pomocą różnych funkcji okna. Możliwość nałożenia odpowiednich filtrów na analizowany sygnał.</p>
    <div class="project-content">
        <iframe class="iframe-video" src="https://www.youtube.com/embed/N2fuhC9sXiE?si=YXGgcJ0pviIDabZN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <script src="https://gist.github.com/olivblvck/d4b603879bff636525073c855d0e662b.js"></script>
    </div>


</section>

<footer>
    <p>&copy; 2024 Oliwia Witkowska. Wszystkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
