<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt zespołowy - Plagiarism Detector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f4ef;
            color: #333;
        }
        header {
            background-color: #6d493b;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6d493b;
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 15px;
            text-align: left;
        }

        h2 {
            color: #6d493b;
            margin-bottom: 20px;
            text-align: left;
        }

        h3 {
            color: #6d493b;
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .project-content {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #6d493b;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .content-wrapper {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .scroll-container {
            max-width: 560px;
            max-height: 790px;
            aspect-ratio: 210 / 297;
            margin-right: auto;
            margin-left: auto;
            /*margin: 20px 0;*/
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            margin: 20px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        figcaption {
            font-size: 16px;
            color: #666;
            margin-top: 5px;
        }
        a {
            color: #6d493b;
        }

        a:hover {
            text-decoration: underline;
        }
        /* Responsywność */
        @media (max-width: 600px) {
            .scroll-container {
                max-height: 600px;
                padding: 5px;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Strona Główna</a></li>
        </ul>
    </nav>
</header>

<section id="project">
    <h1>Projekt zespołowy - Plagiarism Detector</h1>

    <p>Celem projektu było stworzenie aplikacji do porównywania zawartości dwóch dużych tekstów (o rozmiarze kilku megabajtów). Celem tego porównania jest identyfikacja długich identycznych fragmentów, które występują w obu tekstach. Teksty są kodowane w ASCII i przechowywane w plikach txt.</p>
    <p>W zespole do moich zadań należało: stworzenie kodu w C, przeprowadzenie testów wydajnościowych (oraz zestawienie ich w tabelach i wykresach), zarządzanie projektem (organizacja pracy, planowanie projektu i spotkań).</p>
    <p>Poniżej znajduje się opis wymagań projektowych, link do repozytorium GitHub oraz finalny raport projektu.</p>
    <div class="content-wrapper">
        <h2>Założenia projektu: </h2>

        <h3>Obowiązkowe:</h3>
        <p> - Aplikacja musi być jak najszybsza.</p>
        <p> - Kod musi być jak najlżejszy.</p>
        <p> - Ze względów oszczędności energii aplikacja musi być samodzielna, więc nie jest dozwolona żadna usługa zewnętrzna.</p>

        <h3>Rekomendowane:</h3>
        <p> - Używanie narzędzi AI, szczególnie w części implementacyjnej.</p>
        <p> - Dyskusje i wymiany między grupami.</p>

        <h3>Zadania:</h3>
        <p>     1. Znalezienie wydajnych algorytmów i przeprowadzenie analizy ich złożoności algorytmicznej, mierzoną liczbą wykonanych instrukcji. Algorytm i analiza powinny zostać zweryfikowane (podczas sesji online), a następnie...
        <p>     2. Zaimplementowanie algorytmów przy użyciu co najmniej 4 różnych języków programowania spośród: C, Java, Python, Go, Rust, C++, Lua, Perl, R lub innego (ale ani C# (Windows), ani Swift (MacOS), ani Kotlin (smartfony), ani żadnego innego języka specyficznego dla platformy). Wybór (przynajmniej) czterech języków programowania powinien zostać zatwierdzony (podczas sesji online), a następnie...
        <p>     3. Analizy wydajności: rozmiar aplikacji, rozważenie kilku długości tekstów i porównanie czasów wykonania, uruchamiając kilka razy tę samą konfigurację.</p>
    </div>

    <div class="project-content">
        <h1>Finalny raport projektu, podsumowujący osiągnięcia i zakres wykonanych zadań:</h1>
        <p><a href="https://github.com/rgauzam/TextComparison/branches/all" target="_blank">Repozytorium GitHub</a></p>
        <div class="scroll-container">
            <img src="media/plagiarism/final_report-01.png" alt="Strona 1 raportu">
            <img src="media/plagiarism/final_report-02.png" alt="Strona 2 raportu">
            <img src="media/plagiarism/final_report-03.png" alt="Strona 3 raportu">
            <img src="media/plagiarism/final_report-04.png" alt="Strona 4 raportu">
            <img src="media/plagiarism/final_report-05.png" alt="Strona 5 raportu">
            <img src="media/plagiarism/final_report-06.png" alt="Strona 6 raportu">
            <img src="media/plagiarism/final_report-07.png" alt="Strona 7 raportu">
            <img src="media/plagiarism/final_report-08.png" alt="Strona 8 raportu">
            <img src="media/plagiarism/final_report-09.png" alt="Strona 9 raportu">
            <img src="media/plagiarism/final_report-10.png" alt="Strona 10 raportu">
            <img src="media/plagiarism/final_report-11.png" alt="Strona 11 raportu">
            <img src="media/plagiarism/final_report-12.png" alt="Strona 12 raportu">
            <img src="media/plagiarism/final_report-13.png" alt="Strona 13 raportu">
            <img src="media/plagiarism/final_report-14.png" alt="Strona 14 raportu">
        </div>
        <h1>Kod w języku C:</h1>
        <script src="https://gist.github.com/olivblvck/cb0d7e7f2657b9a7444c134edaa38a88.js"></script>
    </div>
</section>

<footer>
    <p>&copy; 2024 Oliwia Witkowska. Wszystkie prawa zastrzeżone.</p>
</footer>

</body>
</html>
